body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0px;

}

.wrapper {
    display: grid;
    grid-template-columns: auto 1fr .4fr;
    gap: 10px;
    margin: .5rem;
}


.nav {
   background: rgb(109, 90, 116); 
   grid-column: 1;
   padding: 1rem;
   text-align: center;
   border-radius: 5px;
   color:aliceblue;
}

.nav div {
    width: max-content;
    margin: auto;
    
}

.nav p {
    padding: .5rem;
    border: 2px solid lightblue;
    border-radius: 5px;
    background-color: rgba(45, 45, 45, 0.158);
}

.maincontent {
    grid-column: 2;
    border: 5px solid;
    border-color: black;
    padding:1rem;
}

.post {
    display: grid;
    border: 2px solid;
    border-color: rgb(116, 116, 116);
    padding: .5rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    
}
.post-info {
    padding: .5rem;
    grid-column: 1/3;
    grid-row: 1;
    text-align: right;
}

.name {
    text-decoration: underline;
}

img {
    height: max-content;
    border:5px solid black;
    border-radius: 5px;
    grid-column:1;
    grid-row:2;
    max-width: 15rem;
}

.post-content {
    padding-left: 1rem;
    grid-column:2;
    grid-row:2;
}


.sort {
    grid-column: 3;
    background-color: rgb(222, 222, 222);
    padding: 1rem;
    border-radius: 5px;
}

footer {
    color:lightblue;
    background-color: rgb(29, 6, 35);
    padding: .5rem;
}

a {
    color:  lightblue;
}

